<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tank</groupId>
        <artifactId>intresting_try</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.tank</groupId>
    <artifactId>basic</artifactId>
    <version>1.0</version>
    <name>basic</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.tank.message</groupId>
            <artifactId>message</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
